Command: ninja flash
[1/5] cd /Users/danielsterzel/esp/wifi/build/esp-idf/esptool_py && /Users/danielsterzel/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/danielsterzel/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/danielsterzel/esp/wifi/build/partition_table/partition-table.bin /Users/danielsterzel/esp/wifi/build/wifi.bin
wifi.bin binary size 0xadae0 bytes. Smallest app partition is 0x100000 bytes. 0x52520 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/danielsterzel/esp/wifi/build/bootloader/esp-idf/esptool_py && /Users/danielsterzel/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/danielsterzel/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/danielsterzel/esp/wifi/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/danielsterzel/esp/v5.5.1/esp-idf/components/esptool_py && /Users/danielsterzel/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/danielsterzel/esp/v5.5.1/esp-idf -D "SERIAL_TOOL=/Users/danielsterzel/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/Users/danielsterzel/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/danielsterzel/esp/wifi/build -P /Users/danielsterzel/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:07:bc:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16495...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16495 compressed) at 0x00001000 in 0.6 seconds (effective 334.2 kbit/s)...
Hash of data verified.
Compressed 711392 bytes to 443831...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2f0... (7 %)
Writing at 0x000248c3... (10 %)
Writing at 0x0002e6c6... (14 %)
Writing at 0x00034050... (17 %)
Writing at 0x00039f01... (21 %)
Writing at 0x0003fcd1... (25 %)
Writing at 0x00045c57... (28 %)
Writing at 0x0004b7c4... (32 %)
Writing at 0x00051624... (35 %)
Writing at 0x000571bd... (39 %)
Writing at 0x0005cc35... (42 %)
Writing at 0x00062441... (46 %)
Writing at 0x00067d0b... (50 %)
Writing at 0x0006dbfa... (53 %)
Writing at 0x0007343f... (57 %)
Writing at 0x00079006... (60 %)
Writing at 0x0007ed21... (64 %)
Writing at 0x00084760... (67 %)
Writing at 0x0008a3f6... (71 %)
Writing at 0x0008fec5... (75 %)
Writing at 0x00095729... (78 %)
Writing at 0x0009f2f7... (82 %)
Writing at 0x000a5f83... (85 %)
Writing at 0x000abf15... (89 %)
Writing at 0x000b1fa6... (92 %)
Writing at 0x000b7786... (96 %)
Writing at 0x000bd008... (100 %)
Wrote 711392 bytes (443831 compressed) at 0x00010000 in 11.7 seconds (effective 488.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 559.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
